spring.application.name=HotelBooking

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hb_user
spring.datasource.password=hb_pass
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

# Required JWT keys
jwt.issuer=hotel-booking-service
jwt.secret=this-is-a-very-long-secret-string-at-least-32-chars
jwt.expirySeconds=3600


# Pricing config
pricing.taxPercent=12
pricing.currency=INR
